SyncTextBox/MainWindow.xaml

<Window x:Class="SyncTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncTextBox"
        xmlns:wpf="clr-namespace:WpfKit;assembly=WpfKit"
        xmlns:kit="clr-namespace:WpfKit.ViewKit;assembly=WpfKit"
        xmlns:cmd="clr-namespace:WpfKit.ViewKit.Command;assembly=WpfKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">

    <Window.Resources>
        <kit:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <wpf:Messenger x:Key="Messenger" />
    </Window.Resources>
    
    <kit:Element.DataContext>
        <local:MainWindowViewModel Messenger="{StaticResource Messenger}" />
    </kit:Element.DataContext>
    
    <kit:Element.Triggers>
        <kit:EventTrigger EventName="MouseDown" >
            <kit:InvokeCommandAction Command="{Binding InitializeCommand}" CommandParameter="{Binding Text1}" />
        </kit:EventTrigger>

        <kit:MessageTrigger Messenger="{StaticResource Messenger}">
            <kit:MessageBoxAction />
        </kit:MessageTrigger>
    </kit:Element.Triggers>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Text2}" />
            <TextBox Text="{Binding Text3}" />
            <Button Content="Set Random Value" Command="{Binding SetRandomValueCommand}" />
            <Button Content="Combine!" Command="{Binding CombineCommand}" />
        </StackPanel>
    </Grid>
</Window>
